<!DOCTYPE html>
<html lang="eu">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/style.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="header-titles">
        <div class="header-titles__primary">Hello, I'm <em>Like475</em></div>
        <div class="header-titles__secondary">
          But anyone can call me <strong>Like</strong>
        </div>
      </div>
    </header>
    <main>
      <section class="bio">
        <span class="bio__title">I'm bot, backend and frontend dev</span><br />
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed vitae
        quasi sint. Corporis, illo voluptatibus atque corrupti ratione vero
        officiis possimus aspernatur nesciunt error, repellendus ad magnam
        impedit mollitia laudantium nisi debitis cumque eaque! Velit illo
        deserunt dicta perspiciatis quod amet nostrum distinctio cumque iste
        facere pariatur, cum tempora eos laborum et vitae. Esse asperiores
        quaerat pariatur ad, a dolorum saepe voluptate ipsum eaque aliquam
        assumenda veniam molestiae repellat repudiandae. Modi repellat dolore
        minima doloremque. Nobis dolorum laboriosam ducimus. Cum vel accusamus
        debitis, maxime neque magnam laudantium accusantium dolor ullam fuga
        perspiciatis ab amet tenetur adipisci dolorum possimus, quam tempore
        officia, ipsam obcaecati sunt incidunt voluptate delectus deleniti.
        Tempore iure quia optio quisquam itaque magnam modi atque, eveniet,
        neque blanditiis voluptate? Ex, et, consequuntur at totam quas ut maxime
        labore eaque voluptatem veniam deserunt quo minima incidunt assumenda
        autem nemo!
      </section>
      <section class="skills"></section>
    </main>
  </body>
</html>
